60Mb.fasta.gz 14199535
60Mb.fasta.naf 10333183
60Mb.fasta.spr 7137280
60Mb.fasta.mfc 7217360
60Mb.fasta.tar 8151040
440Mb.fasta.tar 40181760
440Mb.fasta.spr 16076800
440Mb.fasta.mfc 22597319
440Mb.fasta.gz 123333982
440Mb.fasta.naf 91094857
540Mb.fasta.tar 48875520
540Mb.fasta.spr 19763200
540Mb.fasta.naf 111875321
540Mb.fasta.gz 151459979
540Mb.fasta.mfc 29468116
1200Mb.fasta.tar 134768640
1200Mb.fasta.naf 153905448
1200Mb.fasta.spr 124129280
1200Mb.fasta.gz 222706276
1200Mb.fasta.mfc 106156116
2400Mb.fasta.tar 269281280
2400Mb.fasta.mfc 216150992
2400Mb.fasta.spr 248381440
2400Mb.fasta.naf 309111426
2400Mb.fasta.gz 446732457